;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #332b1f45
background-alt = #bf2b1f45
foreground = #C5C8C6
primary = #f928d7
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/bar]
width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-separator = 0
module-margin = 2

;separator = |
;separator-foreground = ${colors.disabled}

font-0 = monospace:size=10;2
font-1 = unifont:fontformat=truetype:size=10:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = Font Awesome 5 Free:pixelsize=10;2
font-4 = Font Awesome 5 Free Solid:pixelsize=10;2
font-5 = Font Awesome 5 Brands:pixelsize=10;2
font-6 = Flat Icons:pixelsize=10;2

modules-left = xworkspaces
modules-center = spotify cava
modules-right = filesystem pulseaudio cpu rofi-wifi battery date mass

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
;seperator = |
; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/spotify]
type = custom/script
interval = 1

format = <label>
exec = python3 /home/arvindh/.config/polybar/spotify_status.py -f '{song}'
format-underline = #1db954
;control players (optional)
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous
 
[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${colors.primary}
label-mounted = %free%
padding-right = 5
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
click-left = /home/arvindh/rofi-wifi-menu.sh
label-disconnected = %{F#F0C674}%{F#707880}disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
click-left = /home/arvindh/rofi-wifi-menu.sh
;label-connected = %{F#F0C674}%{F-}%essid%
label-connected = %{F#f928d7}%{F-}Online

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/rofi-wifi]
type = custom/script
exec = /home/arvindh/rofi-wifi-menu.sh --status
click-left = /home/arvindh/rofi-wifi-menu.sh
label =%{F#f928d7} %{F-}%output%
interval = 5


[module/mass]
type = custom/script
exec = echo "%{F#f928d7} "
click-left = /home/arvindh/.config/i3/power_menu.sh
seperator = false


[module/date]
type = internal/date
interval = 1
format-font = 1
date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S
label = %date%
label-foreground = ${colors.primary}

[module/battery]
type = internal/battery

# Battery configuration
full-at = 99
battery = BAT0
adapter = ADP1

# Polling interval (2 seconds)
poll-interval = 2

# Time format (H:M)
time-format = %H:%M

# Format when charging
format-charging = <ramp-capacity> <label-charging>
format-charging-prefix = " "
format-charging-background = ${color.background-alt}
format-charging-foreground = ${color.primary}
format-charging-overline = ${color.primary}
format-charging-underline = ${color.primary}
format-charging-padding = 0
label-charging = %percentage%%

# Format when discharging 
format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%

# When fully charged
label-full = Full

# Ramp capacity levels with Font Awesome icons
ramp-capacity-0 =%{F#f928d7}%{F-} 
ramp-capacity-1 =%{F#f928d7}%{F-} 
ramp-capacity-2 =%{F#f928d7}%{F-} 
ramp-capacity-3 =%{F#f928d7}%{F-} 
ramp-capacity-4 =%{F#f928d7} %{F-} 

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini


[module/cava]
type = custom/script
tail = true
exec = $HOME/.config/polybar/cava.sh
format = <label>
format-font = 2
label = %output%
label-foreground = #f928d7
interval = 1

